.projectCard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(82, 82, 82, 0.2);
    padding: 16px;
}

@media (min-width: 1000px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 1200px) {
    .projects { grid-template-columns: repeat(2, 1fr); }
}

.displayImage {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.projectCardName {
    font-weight: 700;
}
.projectText {
    margin-top: 10px;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects {
    margin-top: 50px;
    margin-left: 20px;
    display: grid;
    grid-gap: 30px;
    margin-bottom: 30px;

}
